{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "gtk-layer-shell": true,
    "exclusive": true,
    "passthrough": false,
    "height": 0,




    "modules-left": [ "hyprland/workspaces" ],
    "modules-center": [ "hyprland/window" ],
    "modules-right": [ "clock"],


    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        //"format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },


    "hyprland/window": {
        "format": "{}"
    },


    "clock": {
        "format": "{:%a, %d. %b - %H:%M}"
    }


    /*

    "custom/pipewire": {
        "format": "{icon}",
        "return-type": "json",
        "signal": 8,
        "interval": "once",
        "format-icons": {
            "mute": "",
            "default": ["", "", "", ""],
        },
        "exec": "pw-volume status"
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "󰖩 {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀 {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "󱊢 {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󱰼 {capacity}%",
        "format-alt": "󱊢 {time}"
    }

    */
    

}
